# deep-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ganesh/deep_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganesh/deep_android/: MainActivity.kt
app/src/main/java/com/example/ganesh/deep_android/coroutines/: CoroutinesExampleApp.kt
app/src/main/java/com/example/ganesh/deep_android/coroutines/data/: CoroutinesExampleDatabase.kt  CoroutinesExampleRepository.kt
app/src/main/java/com/example/ganesh/deep_android/coroutines/network/: CoroutinesExampleNetwork.kt
app/src/main/java/com/example/ganesh/deep_android/coroutines/ui/: CoroutinesExampleActivity.kt  CoroutinesExampleViewModel.kt
app/src/main/java/com/example/ganesh/deep_android/coroutines/util/: SkipNetworkInterceptor.kt  ViewModelExt.kt
app/src/main/java/com/example/ganesh/deep_android/coroutines/workmanager/: CoroutinesExampleRefreshDataWorker.kt
app/src/main/java/com/example/ganesh/deep_android/databinding/: DataBindingExampleActivity.kt  DataBindingExampleViewModel.kt
app/src/main/java/com/example/ganesh/deep_android/databinding/util/: BindingAdapters.kt
app/src/main/java/com/example/ganesh/deep_android/dsa/arrays/: CanPlaceFlowers.java  MedianOfTwoSortedArrays.java  PointsInsideCircle.java  RepeatingAndMissingNumber.java  RunningSumOf1DArray.java  ShuffleArray.java  Sort0s1s.java  Sort0s1s2s.java  ThirdMaxmimum.java
app/src/main/java/com/example/ganesh/deep_android/dsa/linkedlist/: IntersectionOfLinkedList.java
app/src/main/java/com/example/ganesh/deep_android/dsa/stackqueue/: MinStack.java  StackUsingArray.java  ValidParentheses.java
app/src/main/java/com/example/ganesh/deep_android/dsa/strings/: BuddyStrings.java
app/src/main/java/com/example/ganesh/deep_android/dsa/tree/: BinaryTreeInorderTraversal.java  DeepestLeavesSum.java  SameTree.java  SymmetricTree.java
app/src/main/java/com/example/ganesh/deep_android/ktx/: KTXExampleActivity.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/: MultiThreadingActivity.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/coroutinesbasic/: Basics.kt  CoroutinesBasicActivity.kt  CoroutinesCancellationAndTimeouts.kt  CoroutinesKeywords.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/coroutinesbasic/cancellation/: ClosingResourceInCancellation.kt  CooperativeCancellation.kt  NonCancellableBlock.kt  SimpleCancellation.kt  TimeoutCases.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/coroutinesbasic/composing/: ConcurrentUsingAsync.kt  LazyAsync.kt  SequentialByDefault.kt  StructuredConcurrenyUsingAsync.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/coroutinesbasic/dispatcher/: SimpleDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/javamultithreading/: JavaMultiThreadingActivity.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/mvvmcoroutines/: CoroutinesExampleApp.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/mvvmcoroutines/data/: CoroutinesExampleDatabase.kt  CoroutinesExampleRepository.kt
app/src/main/java/com/example/ganesh/deep_android/multithreading/mvvmcoroutines/network/: CoroutinesExampleNetwork.kt
app/src/main/java/com/example/ganesh/deep_android/scopestorage/: ScopeStorageExampleActivity.kt  StorageUtil.kt
app/src/main/java/com/example/ganesh/deep_android/scopestorage/adapter/: InternalStoragePhotoAdapter.kt  SharedPhotoAdapter.kt
app/src/main/java/com/example/ganesh/deep_android/scopestorage/bean/: InternalStoragePhoto.kt  SharedStoragePhoto.kt
app/src/main/res/layout/: activity_coroutines_basic.xml  activity_coroutines_example.xml  activity_data_binding_example.xml  activity_java_multi_threading.xml  activity_main.xml  activity_multi_threading.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/ganesh/deep_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myktxlibrary/: build.gradle
(+10 files in other folders)
